@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: #364d3b;
    --text-color: #ffffff;
    --text-color-1: #364d3b;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946fd;
    --bg-color-03: #344c3c;
    --img-color-01: #ffffff;
    --border-color-01: #ffffff;
    --border-color-02: #bd7a22;
    --color-00: #00000000;

    /*CORES EXTRA*/
    --color-01: #bd7a22;
    --color-02: #bbbbb9;
    --color-03: #7950f2;
    --color-05: #232323;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}


/*TESTE
body {
    background-color: var(--bg-color-03);
    color: var(--text-color);
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;

    background-color: var(--bg-color-03);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    border: solid 1px var(--bg-color-03);
    

}


.logo {
    font-size: 1.7rem;
    color: var(--color-01);
    font-weight: 600;
    cursor: default;

    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(135deg, transparent 50%, var(--img-color-01)) 1;
} 

.logo span{
    color: var(--text-color-1);
}

FINAL TESTE*/
/*TESTE*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: var(--color-01);
    font-size: 1.2em;
}

.logo img {
    max-height: 50px;
    /* ajuste conforme necessário */
}

/*TESTE NAV*/
.nav {
    display: flex;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
    margin-right: 20px;
}

.menu-mobile {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-01);
    margin: 3px 0;
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: var(--color-01);
    padding-top: 50px;
    z-index: 2;
}

.sidebar a {
    display: block;
    color: var(--text-color);
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    color: var(--bg-color-03);
}


/*
.nav a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

.nav a:hover {
    color: var(--bg-color-03);
}
*/
section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;

    border: solid 1px var(--main-color);
    /*Teste*/
}

span {
    color: var(--color-01);
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-color);
}



.home-img {
    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(135deg, transparent 50%, var(--border-color-02)) 1;
}

.about-img {
    border-left: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(225deg, transparent 50%, var(--border-color-02)) 1;
}

.home-img img,
.about-img img {
    width: 100%;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-color);
}

.about {
    background-color: var(--main-color);
}

.about .final {
    color: var(--color-01);
    /*teste*/
}

.home-content,
.about-content {
    width: 45%;
}

.home-content h1,
.about-content h1 {
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
    font-size: 1.6rem;
    /*teste*/
}

.home-content h3,
.about-content h3 {
    font-weight: 700;
    font-size: 40px;
    color: var(--text-color);
}

.home-content p,
.about-content p {
    margin-top: 1.2rem;
    text-align: justify;
    color: var(--text-color);
}

/*Serviços*/

.services h2,
.portfolio h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color);
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services {
    background-color: var(--main-color);
}

.services-container,
.services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--border-color-02);
    background-color: var(--text-color-1);
    transition: 0.5s ease;
}

.services-container,
.services-box:hover {
    border-color: var(--text-color);
    transform: scale(1.01);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--text-color);
}

.services-box h3 {
    font-size: 1.5rem;
    color: var(--color-01);
}

.services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /*N linhas*/
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-color);
}

/*contato*/

.contact {
    background-color: var(--main-color);
}

.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color);
}

/*Portfolio*/
.portfolio {
    background-color: var(--main-color);
}

.portfolio-container {
    display: grid;
    gap: 1.2rem;
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.3rem var(--border-color-01);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: linear-gradient(transparent, var(--main-color));*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    /* transform: translateY(30rem);
    transition: 0.5s ease; */
}

/*
.portfolio-box .portfolio-layer:hover {
    transform: translateY(0);
} */

.portfolio-layer h4 {
    font-size: 25px;
    color: var(--text-color-1);
}

.portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
    color: var(--text-color);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--img-color-01);
}

/*Form*/
form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

    /*border: solid 1px var(--color-03); teste*/
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    /*border: solid 1px var(--color-02); teste*/
}

form .input-box input,
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;

    /*border: solid 1px var(--color-04); teste*/
}

form textarea {
    resize: none;
}

/*Footer*/

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);
    color: var(--text-color);
}



/*Social media*/
.social-media img {
    width: 3.5rem;
}

.social-media {
    background-color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--border-color-01);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--color-01);
    margin: 1.8rem 0.5rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--border-color-01);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--color-01);
}

/*button*/

.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--border-color-01);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--color-01);
    background-color: inherit;
    color: var(--text-color);
    cursor: pointer;
}

/*menu-hamburguer TESTE

.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}
*/
/*== Media queries==*/
/*smartphone portail*/
@media (min-width: 0px) {
    /* .menu-hamburguer {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    } */

    /*teste menu*/
    .nav {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .sidebar {
        display: none;
        width: 150px;
    }

    .menu-overlay {
        display: none;
    }

    body.sidebar-active .sidebar {
        display: block;
    }

    body.sidebar-active .menu-overlay {
        display: block;
    }

    section {
        padding: 6rem 2.5rem;
    }

    /*fim teste menu-mobile*/

    .home,
    .about {
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img,
    .about-img {
        width: 88%;
        max-width: 80%;
    }

    .home-content,
    .about-content {
        width: 100%;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1,
    .about-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 100%;
    }

    header {
        background-color: var(--bg-color-01);
        /*cor teste*/
    }
}

/*celular*/
@media (min-width: 576px) {

    .home-img,
    .about-img {
        width: 65%;
        max-width: 65%;
    }

    .services-box {
        width: 70%;
    }

    header {
        background-color: var(--bg-color-01);
        /*cor teste*/
    }
}

/*tablet*/
@media (min-width: 768px) {
    /* .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive,
    .nav-responsive a {
        display: none;
    }*/

    /*TESTE menu-mobile*/
    .nav {
        display: none;
    }

    .menu-hamburger {
        display: flex;
    }

    .sidebar {
        display: none;
        width: 150px;
    }

    .menu-overlay {
        display: none;
    }

    body.sidebar-active .sidebar {
        display: block;
    }

    body.sidebar-active .menu-overlay {
        display: block;
    }

    /*final teste*/

    .home,
    .about {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img,
    .about-img {
        max-width: 35%;
    }

    .home-content,
    .about-content {
        width: 50%;
    }

    /*.services-container {
    flex-direction: column;
    align-items: center;
  } */

    .services-box {
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto;
    }

    form .input-box input {
        width: 49%;
    }

    header {
        background-color: var(--bg-color-01);
        /*cor teste*/
    }
}

/*Notebook*/
@media (min-width: 992px) {
    /* .home-img,
  .about-img {
    max-width: 35%;
  } */

    .services-container {
        flex-direction: row;
        gap: 1.2rem;
    }

    header {
        background-color: var(--bg-color-01);
        /*cor teste*/
    }
}

/*Desktop*/
@media (min-width: 1200px) {

    .home-img,
    .about-img {
        max-width: 25%;
    }

    .home-content h1 {
        font-size: 2.7rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .portfolio-container {
        grid-template-columns: auto auto auto;
    }


    header {
        background-color: var(--bg-color-01);
        /*cor teste*/
    }
}